VITE_SUPABASE_PROJECT_ID="cstodaqdahmxauviaqko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdG9kYXFkYWhteGF1dmlhcWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDE4NzYsImV4cCI6MjA3NzA3Nzg3Nn0.BNAOMNX8DHCkRBtg97yf_SVDpkS8Ri80TbiICodeDis"
VITE_SUPABASE_URL="https://cstodaqdahmxauviaqko.supabase.co"
