# VITE_SUPABASE_PROJECT_ID="cstodaqdahmxauviaqko"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdG9kYXFkYWhteGF1dmlhcWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDE4NzYsImV4cCI6MjA3NzA3Nzg3Nn0.BNAOMNX8DHCkRBtg97yf_SVDpkS8Ri80TbiICodeDis"
# VITE_SUPABASE_URL="https://bfwkdcokgqurrkpxpjoj.supabase.co"
VITE_SUPABASE_URL="https://myqphywmebrixgqckski.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cXBoeXdtZWJyaXhncWNrc2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTY0NzgsImV4cCI6MjA4MDg3MjQ3OH0.3eBmiDUpzqhdAYwj2MAcesRhCvG-BUFkidhZv3SThRc"
VITE_SUPABASE_PROJECT_ID="myqphywmebrixgqckski"
# SUPABASE API KEY = "postgresql://postgres:qOsMyZbuqfz5PGqD@db.myqphywmebrixgqckski.supabase.co:5432/postgres"
# myqphywmebrixgqckski